<publishData>
  <publishProfile profileName="web-app-bot-23-05-18-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="web-app-bot-23-05-18.scm.azurewebsites.net:443" 
    msdeploySite="web-app-bot-23-05-18" userName="$web-app-bot-23-05-18" 
    userPWD="vMflLSqSnXzpcmQmznGj4Y6N9G7EnhmehHvf3jrdS3lxZhk2sb8x4fXDikpx" 
    destinationAppUrl="http://web-app-bot-23-05-18.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>